{
  "compilerOptions": {
    "preserveValueImports": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "es2020",
      "DOM"
    ],
    "types": [
      "vite-plugin-glob/client",
      // with takeover enabled
      "vite-plugin-glob/takeover"
    ]
  },
  "extends": "./.svelte-kit/tsconfig.json",
  "references": [
    {
      "path": "../../packages/ui"
    }
  ]
}